{
  "name": "ducksoup",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@sentry/browser": "^5.1.1",
    "antd": "^3.14.1",
    "date-fns": "^2.0.0-alpha.27",
    "faker": "^4.1.0",
    "firebase": "^5.9.4",
    "grommet": "^2.5.5",
    "grommet-icons": "^4.2.0",
    "immer": "^2.1.4",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.1",
    "react-automata": "^4.0.4",
    "react-dom": "^16.8.2",
    "react-loading-skeleton-placeholders": "^1.2.1",
    "react-redux": "^6.0.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^2.1.5",
    "react-sparklines": "^1.7.0",
    "react-test-renderer": "^16.8.3",
    "rebass": "^3.1.0",
    "redux": "^4.0.1",
    "redux-observable": "^1.0.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "rxfire": "^3.3.4",
    "rxjs": "^6.4.0",
    "styled-components": "^4.1.3",
    "xstate": "^4.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lh": "lighthousebot",
    "build:testConfig": "cypress-firebase createTestEnvFile",
    "cypress": "npm run build:testConfig && cypress open",
    "test:stage": "npm run test -- --env envName=stage",
    "test:open:stage": "npm run test:open -- --env envName=stage"
  },
  "eslintConfig": {
    "extends": [
      "wesbos",
      "plugin:cypress/recommended"
    ],
    "plugins": [
      "eslint-plugin-cypress"
    ],
    "env": {
      "cypress/globals": true
    },
    "rules": {
      "no-console": 2
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "cross-env": "^5.2.0",
    "cypress": "^3.2.0",
    "cypress-firebase": "^0.1.4",
    "cypress-testing-library": "^2.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-wesbos": "0.0.19",
    "eslint-plugin-cypress": "^2.2.1",
    "eslint-plugin-html": "^5.0.3",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.5.0",
    "firebase-tools-extra": "0.0.9",
    "jest-dom": "^3.1.2",
    "lighthousebot": "git+https://github.com/GoogleChromeLabs/lighthousebot.git",
    "prettier": "^1.16.4",
    "react-testing-library": "^5.9.0"
  }
}
